Assignment01/Pages/Music.xaml

<Page
    x:Class="Assignment01.Pages.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment01.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Margin="20">
            <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="50" HorizontalAlignment="Center">Upload Song</TextBlock>
                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="NameSong"></TextBox>
                <TextBlock >Description:</TextBlock>
                <TextBox x:Name="Description"></TextBox>
                <TextBlock>Singer:</TextBlock>
                <TextBox x:Name="Singer"></TextBox>
                <TextBlock>Author:</TextBlock>
                <TextBox x:Name="Author"></TextBox>
                <TextBlock>Thumbnail:</TextBlock>
                
                    <TextBox x:Name="imagePath" Width="300" HorizontalAlignment="Left"/>
                    
                
                <Image x:Name="uploadedImage" HorizontalAlignment="Left" Grid.Row="3"></Image>
                <TextBlock>Link:</TextBlock>
                <TextBox x:Name="urlsong"></TextBox>
                <Button Click="ButtonBase_OnClick">Upload</Button>
                
                
</StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
